<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="g]ODe;v~k*KIlI:DVNH]" x="0" y="0"></block><block type="device_forever" id="NM+kUk~?W!7j4#cU.ZvM" x="205" y="0"></block><block type="radio_on_number_drag" id="u/-r$0KbD_~8Hh*u[H.." x="507" y="44"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="|Y07acW_H[Q5!(OJNRzy"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="FM0#=^$3rj?sHUw.9Cnm"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^5d{*:wmO%bP(Ug`Y_je"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="IozjOS7=;F-H9(0/HD_~"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="G8~-lkNr+w]qB@N!M*:?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="A(fXPS/CK~ls,uIos4)p"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id=".~H;L3hz(aa?Ru^(77v5"><value name="note"><shadow type="device_note" id="8JaUmoAW%5eJ[{K8kCE3"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="2Qm=3EHso,JVH7qaRrn0"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="[{=N.^UU}/9V@IUn_W@M"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="W]pwbwe+Fq$oo6jaR3fD"><value name="note"><shadow type="device_note" id="R*ld;^wGDc2Z`y^vFaxw"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="kOz]{1]PBOvwcl)2tMgA"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="1jPz%+.!fclsyqPtQ:fM"></block></next></block></statement></block><block type="input_logo_event" id="+@,1r-E]-o=8yIk7u4G*" x="-6" y="146"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="3K[-j?m7EOyfl.h0;^SV"><value name="value"><shadow type="math_number" id="FVt7Z/WYzwzeM^__;x2)"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="^`mwFZcpfAw;Zd=v,6Ut" x="-6" y="285"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="XOk}AaLiO.-(FUJ/n$vp"><value name="value"><shadow type="math_number" id="j#Vdh#+k!4T:,pYzX,|-"><field name="NUM">1</field></shadow></value></block></statement></block></xml>